APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iwU5OChauSr2tPHwzA+yRfECftqM/0BB20WfECtpEBQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_BOT_NAME=coffee_with_anonym_bot
TELEGRAM_BOT_TOKEN=1493502282:AAHM4jg5FMEhZZS_Fkg-CcoCfXJW0qszARk
TELEGRAM_ADMIN_CHANNEL=-1001291134573

CIRCLES_PER_PAGE=10
EVENTS_PER_PAGE=10

FIRST_CIRCLE_ID=6d121939-a783-413a-a2f9-ecab0e5e6f62

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=exxxar.beget.tech
DB_PORT=3306
DB_DATABASE=exxxar_coffee
DB_USERNAME=exxxar_coffee
DB_PASSWORD=exxxar_coffee1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=exxxar@gmail.com
MAIL_PASSWORD=abfaymigqrkwwgow
MAIL_ENCRYPTION=tls
MAIL_ADMIN=saleplotter@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
